
FD:\Main\Учёба\2 курс\Курсач\Новая папка\AudioPlayer\1\AudioPlayer\AudioPlayer\App.xaml;;
FD:\Main\Учёба\2 курс\Курсач\Новая папка\AudioPlayer\1\AudioPlayer\AudioPlayer\Styles\Buttons.xaml;;
FD:\Main\Учёба\2 курс\Курсач\Новая папка\AudioPlayer\1\AudioPlayer\AudioPlayer\Styles\ContentElements.xaml;;
FD:\Main\Учёба\2 курс\Курсач\Новая папка\AudioPlayer\1\AudioPlayer\AudioPlayer\Styles\ListBoxs.xaml;;
FD:\Main\Учёба\2 курс\Курсач\Новая папка\AudioPlayer\1\AudioPlayer\AudioPlayer\View\AddAudioWindow.xaml;;
FD:\Main\Учёба\2 курс\Курсач\Новая папка\AudioPlayer\1\AudioPlayer\AudioPlayer\View\AddPlayListWindow.xaml;;
FD:\Main\Учёба\2 курс\Курсач\Новая папка\AudioPlayer\1\AudioPlayer\AudioPlayer\View\dark.xaml;;
FD:\Main\Учёба\2 курс\Курсач\Новая папка\AudioPlayer\1\AudioPlayer\AudioPlayer\View\light.xaml;;
FD:\Main\Учёба\2 курс\Курсач\Новая папка\AudioPlayer\1\AudioPlayer\AudioPlayer\View\MainWindow.xaml;;
FD:\Main\Учёба\2 курс\Курсач\Новая папка\AudioPlayer\1\AudioPlayer\AudioPlayer\View\Rating.xaml;;
FD:\Main\Учёба\2 курс\Курсач\Новая папка\AudioPlayer\1\AudioPlayer\AudioPlayer\View\Running_Text.xaml;;

